<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Irving-Part-1</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link href="https://cdn.bootcss.com/font-awesome/5.8.1/css/all.css" rel="stylesheet">
	<style>
		body{
            margin: 0;
            padding: 0;
            font-family: "montserrat";
            color: #f3f3f3;
            background-image: linear-gradient(125deg,#2c3e50,#27ae60,#2980b9,#e74c3c,#8e44ad);
            background-size: 400% 400%;
            animation: bganimation 15s infinite;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
		h1,h4{
			width: 100%;
			text-align: center;
		}
		a{
			text-decoration: none;
			color: #333;
			font-style: italic;
		}
        @keyframes bganimation {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }
	</style>
</head>
<body>
	<h2>The Best Of Kyrie Irving | 18-19 Celtics Highlights Part 1 | CLIP SESSION</h2>
	<h4>via MaxaMillion711 on Youtube <i class="fab fa-youtube-square"></i></h4>
	<h4><a href="https://www.youtube.com/watch?v=dLdINayPCOo" target="_blank">Original Link <i class="fas fa-link"></i></a></h4>
	<div>
		<iframe frameborder="0" allowfullscreen="" scrolling="no" width="870" height="489" src="https://onelineplayer.com/player.html?autoplay=false&loop=true&autopause=false&muted=false&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdLdINayPCOo&poster=&time=true&progressBar=true&playButton=true&overlay=true&muteButton=true&fullscreenButton=true&style=light&logo=false&quality=720p"></iframe>
	</div>
	
</body>
</html>